{
  "name": "training-node-basics",
  "version": "1.0.0",
  "description": "Learning node and npm basics",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "install": "^0.12.1"
  }
}
